2025-05-17 13:50:07.496 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 13:50:11.785 +05:30 [INF] CORS policy execution successful.
2025-05-17 13:50:11.801 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 4388.6826ms
2025-05-17 13:50:11.810 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 13:50:11.812 +05:30 [INF] CORS policy execution successful.
2025-05-17 13:50:11.982 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 13:50:12.017 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 13:50:13.504 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 13:50:20.480 +05:30 [INF] Executed DbCommand (1,503ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 13:50:21.029 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 13:50:21.032 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 9011.2242ms
2025-05-17 13:50:21.034 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 13:50:21.040 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 9231.2710ms
2025-05-17 13:50:36.503 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/LocationLogs - -
2025-05-17 13:50:36.919 +05:30 [INF] CORS policy execution successful.
2025-05-17 13:50:36.933 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/LocationLogs - - - 204 - - 430.1142ms
2025-05-17 13:50:36.952 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/LocationLogs application/json 68
2025-05-17 13:50:36.982 +05:30 [INF] CORS policy execution successful.
2025-05-17 13:50:38.232 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.LocationLogsController.LogLocation (RakshakAPI)'
2025-05-17 13:50:38.234 +05:30 [INF] Route matched with {action = "LogLocation", controller = "LocationLogs"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult LogLocation(RakshakAPI.Models.LocationLog) on controller RakshakAPI.Controllers.LocationLogsController (RakshakAPI).
2025-05-17 13:50:38.881 +05:30 [INF] Executed DbCommand (404ms) [Parameters=[@p0='?' (DbType = Double), @p1='?' (DbType = Double), @p2='?' (Size = 4000), @p3='?' (DbType = DateTime2), @p4='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [LocationLogs] ([Latitude], [Longitude], [Message], [Timestamp], [Username])
OUTPUT INSERTED.[Id]
VALUES (@p0, @p1, @p2, @p3, @p4);
2025-05-17 13:50:38.954 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 13:50:38.958 +05:30 [INF] Executed action RakshakAPI.Controllers.LocationLogsController.LogLocation (RakshakAPI) in 713.4076ms
2025-05-17 13:50:38.962 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.LocationLogsController.LogLocation (RakshakAPI)'
2025-05-17 13:50:38.965 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/LocationLogs application/json 68 - 200 - application/json;+charset=utf-8 2012.7155ms
2025-05-17 14:03:24.437 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 14:03:24.459 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:03:24.476 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 38.9020ms
2025-05-17 14:03:24.481 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 14:03:24.483 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:03:24.484 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:03:24.486 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 14:03:24.529 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 14:03:24.574 +05:30 [INF] Executed DbCommand (7ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 14:03:24.614 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 14:03:24.618 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 129.691ms
2025-05-17 14:03:24.620 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:03:24.623 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 142.0064ms
2025-05-17 14:05:02.053 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 14:05:02.057 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:05:02.064 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 11.6918ms
2025-05-17 14:05:02.069 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 14:05:02.169 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:05:02.171 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:05:02.172 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 14:05:02.180 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 14:05:02.198 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 14:05:02.202 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 14:05:02.204 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 24.5989ms
2025-05-17 14:05:02.205 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:05:02.207 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 138.8516ms
2025-05-17 14:05:11.622 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 14:05:11.624 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:05:11.626 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 4.0006ms
2025-05-17 14:05:11.633 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 40
2025-05-17 14:05:11.635 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:05:11.637 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:05:11.639 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 14:05:11.643 +05:30 [INF] Attempting login for username: DEV
2025-05-17 14:05:11.662 +05:30 [INF] Executed DbCommand (16ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 14:05:11.665 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 14:05:11.666 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 24.5571ms
2025-05-17 14:05:11.669 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:05:11.672 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 40 - 200 - application/json;+charset=utf-8 39.3353ms
2025-05-17 14:06:05.696 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 14:06:05.698 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:06:05.700 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 4.4077ms
2025-05-17 14:06:05.704 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 14:06:05.708 +05:30 [INF] CORS policy execution successful.
2025-05-17 14:06:05.806 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:06:05.809 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 14:06:05.813 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 14:06:05.829 +05:30 [INF] Executed DbCommand (12ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 14:06:05.833 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 14:06:05.835 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 21.831ms
2025-05-17 14:06:05.915 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 14:06:05.919 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 214.7824ms
2025-05-17 16:59:00.314 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 16:59:00.413 +05:30 [INF] CORS policy execution successful.
2025-05-17 16:59:00.451 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 136.9742ms
2025-05-17 16:59:00.455 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 16:59:00.457 +05:30 [INF] CORS policy execution successful.
2025-05-17 16:59:00.459 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 16:59:00.462 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 16:59:00.467 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 16:59:00.639 +05:30 [INF] Executed DbCommand (89ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 16:59:00.646 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 16:59:00.648 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 182.9485ms
2025-05-17 16:59:00.651 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 16:59:00.654 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 200.0655ms
2025-05-17 17:21:03.568 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 17:21:03.580 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:21:03.584 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 16.5488ms
2025-05-17 17:21:03.604 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 17:21:03.609 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:21:03.612 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:21:03.627 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 17:21:03.644 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 17:21:03.728 +05:30 [INF] Executed DbCommand (39ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 17:21:03.733 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 17:21:03.736 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 92.6318ms
2025-05-17 17:21:03.738 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:21:03.740 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 142.7467ms
2025-05-17 17:45:26.938 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 17:45:27.056 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:45:27.057 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 119.7308ms
2025-05-17 17:45:27.061 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 17:45:27.063 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:45:27.092 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:45:27.095 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 17:45:27.097 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 17:45:27.179 +05:30 [INF] Executed DbCommand (24ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 17:45:27.182 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 17:45:27.183 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 86.6923ms
2025-05-17 17:45:27.184 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:45:27.185 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 123.9559ms
2025-05-17 17:58:40.585 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 17:58:40.610 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:58:40.614 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 28.7385ms
2025-05-17 17:58:40.631 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44
2025-05-17 17:58:40.632 +05:30 [INF] CORS policy execution successful.
2025-05-17 17:58:40.634 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:58:40.635 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 17:58:40.638 +05:30 [INF] Attempting login for username: AVANTI
2025-05-17 17:58:40.663 +05:30 [INF] Executed DbCommand (13ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 17:58:40.667 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 17:58:40.668 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 30.7991ms
2025-05-17 17:58:40.669 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 17:58:40.674 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 44 - 200 - application/json;+charset=utf-8 42.8878ms
2025-05-17 18:15:49.708 +05:30 [INF] Request starting HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - -
2025-05-17 18:15:49.741 +05:30 [INF] CORS policy execution successful.
2025-05-17 18:15:49.745 +05:30 [INF] Request finished HTTP/2 OPTIONS https://localhost:7151/api/Auth/login - - - 204 - - 37.3593ms
2025-05-17 18:15:49.763 +05:30 [INF] Request starting HTTP/2 POST https://localhost:7151/api/Auth/login application/json 40
2025-05-17 18:15:49.777 +05:30 [INF] CORS policy execution successful.
2025-05-17 18:15:49.795 +05:30 [INF] Executing endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 18:15:49.798 +05:30 [INF] Route matched with {action = "Login", controller = "Auth"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Login(RakshakAPI.Models.User) on controller RakshakAPI.Controllers.AuthController (RakshakAPI).
2025-05-17 18:15:49.925 +05:30 [INF] Attempting login for username: DEV
2025-05-17 18:15:50.140 +05:30 [INF] Executed DbCommand (31ms) [Parameters=[@__user_Username_0='?' (Size = 4000)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [u].[Id], [u].[AddressLine1], [u].[AddressLine2], [u].[DateOfBirth], [u].[Gender], [u].[ParentContact], [u].[ParentName], [u].[Password], [u].[PinCode], [u].[Username]
FROM [Users] AS [u]
WHERE [u].[Username] = @__user_Username_0
2025-05-17 18:15:50.176 +05:30 [INF] Executing OkObjectResult, writing value of type '<>f__AnonymousType1`1[[System.String, System.Private.CoreLib, Version=7.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2025-05-17 18:15:50.179 +05:30 [INF] Executed action RakshakAPI.Controllers.AuthController.Login (RakshakAPI) in 254.4123ms
2025-05-17 18:15:50.207 +05:30 [INF] Executed endpoint 'RakshakAPI.Controllers.AuthController.Login (RakshakAPI)'
2025-05-17 18:15:50.209 +05:30 [INF] Request finished HTTP/2 POST https://localhost:7151/api/Auth/login application/json 40 - 200 - application/json;+charset=utf-8 446.2549ms
