//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TOLK440J\\MSSQLSERVER03;Database=Rakshak;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"JwtSettings": {
  //  "Key": "YourSuperSecretKeyWhichShouldBeLongEnough",
  //  "Issuer": "RakshakAPI",
  //  "Audience": "RakshakUsers",
  //  "ExpiryInMinutes": 60
  //}

  "JwtSettings": {
    "SecretKey": "THIS_IS_A_STRONG_SECRET_KEY_123456789",
    "Issuer": "RakshakAPI",
    "Audience": "RakshakUsers",
    "ExpiryMinutes": 60
  }

}
